<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.massms.main.MainActivity">
    <item
        android:id="@+id/DarkMode"
        android:checkable="false"
        android:orderInCategory="100"
        android:title="@string/ToggleDarkMode"
        app:showAsAction="never" />
</menu>
