<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/list_fragment">

    <fragment
        android:id="@+id/import_fragment"
        android:name="com.example.massms.main.ImportFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/import_fragment">

        <action
            android:id="@+id/action_import_to_list"
            app:destination="@id/list_fragment" />
    </fragment>
    <fragment
        android:id="@+id/list_fragment"
        android:name="com.example.massms.main.ListFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/list_fragment">

        <action
            android:id="@+id/action_list_to_import"
            app:destination="@id/import_fragment" />
    </fragment>
</navigation>
